NAMESPACE                    NAME                                                   READY   STATUS             RESTARTS   AGE
dados                        tcb-trino-coordinator-7cc94464bb-rcrbm                 1/1     Running            0          3d
default                      echoserver-959dcbbff-84zt8                             1/1     Running            0          129d
default                      keycloak-86d764d5b-4l5lv                               1/1     Running            0          129d
default                      mongodb-74d685f55d-56fvs                               1/1     Running            0          129d
default                      monitoring-tunnel-cc6ff64f4-gm855                      1/1     Running            0          129d
default                      mysql-0                                                1/1     Running            0          129d
default                      nats-0                                                 1/1     Running            0          129d
default                      proxy-67bcc5bd44-54lft                                 1/1     Running            0          29d
default                      stan-0                                                 1/1     Running            0          129d
gitlab-agent                 gitlab-agent-6c8579c7c4-c7fgs                          1/1     Running            0          128d
gitlab-auth-server           production-759c5bcf48-qc4mv                            1/1     Running            0          126d
gitlab-cadastro              production-7bc9f69b87-nmtvb                            1/1     Running            0          112d
gitlab-caweb-integrations    production-66b67888fb-dgtrc                            1/1     Running            0          29d
gitlab-caweb                 production-6d569b59d4-tpt7w                            1/1     Running            0          3d19h
gitlab-caweb                 review-create-sto-yu2sj4-75bf94ff67-z4zqq              1/1     Running            0          79d
gitlab-caweb                 review-eprod-814-120b6g-59dc85c647-9bvmf               1/1     Running            0          57d
gitlab-caweb                 review-feature-lo-5gqlht-5fbbd88595-dzxdf              1/1     Running            0          62d
gitlab-caweb                 review-fix-user-p-7fai0m-5fd86b94df-6xfgh              1/1     Running            0          86d
gitlab-caweb                 review-update-sto-g255xu-7dd48cd6d6-qc9cg              1/1     Running            0          44d
gitlab-key-translator        production-5c8c6b8866-tnb5h                            1/1     Running            0          101d
gitlab-managed-apps          caweb-migrations-rcgmq                                 0/1     ImagePullBackOff   0          126d
gitlab-managed-apps          certmanager-cert-manager-6bbf497f67-khhsr              1/1     Running            0          128d
gitlab-managed-apps          certmanager-cert-manager-cainjector-78858f5969-bvgtw   1/1     Running            0          128d
gitlab-managed-apps          certmanager-cert-manager-webhook-7cb5ff58b8-ljh8g      1/1     Running            0          128d
gitlab-managed-apps          gitlab-runner-gitlab-runner-56858fcb6f-f9vj7           1/1     Running            0          128d
gitlab-managed-apps          ingress-ingress-nginx-controller-68cbccc68c-s8s87      1/1     Running            0          128d
gitlab-nataxa                production-7bd66bb679-267kc                            1/1     Running            0          124d
gitlab-nataxa                review-fix-logs-5x42zs-54698b6b9d-sc5kf                1/1     Running            0          112d
gitlab-nataxa                review-multiplasa-f3f2h6-7dfdddd74f-lmw7j              1/1     Running            0          3d17h
gitlab-notification          production-79f4495444-55q5q                            1/1     Running            0          126d
gitlab-vspague-db-api        production-6984944c79-tw98m                            1/1     Running            0          31d
gitlab-zendesk-integration   production-66446cd885-l4br8                            1/1     Running            0          29d
kube-system                  cilium-5mncz                                           2/2     Running            0          41d
kube-system                  cilium-5phb8                                           2/2     Running            0          41d
kube-system                  cilium-kxfgp                                           2/2     Running            0          41d
kube-system                  cilium-operator-5cb659489b-bbkrt                       1/1     Running            29         129d
kube-system                  coredns-57877dc48d-gf8kg                               1/1     Running            0          129d
kube-system                  coredns-57877dc48d-zs42w                               1/1     Running            0          129d
kube-system                  csi-do-node-lh8qd                                      2/2     Running            0          129d
kube-system                  csi-do-node-t7j9z                                      2/2     Running            0          129d
kube-system                  csi-do-node-zp7kf                                      2/2     Running            0          129d
kube-system                  do-node-agent-lkndc                                    1/1     Running            0          129d
kube-system                  do-node-agent-qsq52                                    1/1     Running            0          129d
kube-system                  do-node-agent-wvfkf                                    1/1     Running            0          129d
kube-system                  kube-proxy-72l2b                                       1/1     Running            0          129d
kube-system                  kube-proxy-8t2q6                                       1/1     Running            0          129d
kube-system                  kube-proxy-gz8kj                                       1/1     Running            0          129d
kube-system                  metrics-server-7949788c6c-284fv                        1/1     Running            0          129d
loki                         gitlab-ci-pipelines-exporter-7f88fc5849-k4zb7          1/1     Running            0          129d
loki                         gitlab-ci-pipelines-exporter-redis-master-0            1/1     Running            0          129d
loki                         loki-0                                                 1/1     Running            0          129d
loki                         loki-grafana-54498bc45d-ljp2r                          1/1     Running            0          129d
loki                         loki-kube-state-metrics-cd6fc5797-rmnqt                1/1     Running            0          129d
loki                         loki-prometheus-alertmanager-6b79b8587c-p4z7c          2/2     Running            0          129d
loki                         loki-prometheus-node-exporter-bq7jb                    1/1     Running            0          129d
loki                         loki-prometheus-node-exporter-k6ftb                    1/1     Running            0          129d
loki                         loki-prometheus-node-exporter-tzrc5                    1/1     Running            0          129d
loki                         loki-prometheus-pushgateway-557d4999fd-92x46           1/1     Running            0          129d
loki                         loki-prometheus-server-84fdffd94-7hgpp                 2/2     Running            0          129d
loki                         loki-promtail-5jbzj                                    1/1     Running            0          129d
loki                         loki-promtail-svfrl                                    1/1     Running            0          129d
loki                         loki-promtail-tbfgz                                    1/1     Running            0          129d
rundeck                      rundeck-5968594ddc-bp9zn                               1/1     Running            0          129d
sonarqube                    sonarqube-postgresql-0                                 1/1     Running            0          129d
sonarqube                    sonarqube-sonarqube-85fb97c4f7-h7qvk                   1/1     Running            0          129d
