#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
http-server.authentication.type=PASSWORD
internal-communication.shared-secret=UJfeLZicUqYA+0MyftrbgZIb0YaKbDELfoUj1Dvxvp4=
internal-communication.https.required=true
http-server.https.enabled=true

