apiVersion: v1
kind: ConfigMap
metadata:
  name: tcb-trino-coordinator
  namespace: dados
  labels:
    app: trino
    chart: trino-0.2.0
    release: tcb
    heritage: Helm
    component: coordinator
data:
  node.properties: |
    node.environment=production
    node.data-dir=/data/trino
    plugin.dir=/usr/lib/trino/plugin

  jvm.config: |
    -server
    -Xmx8G
    -XX:+UseG1GC
    -XX:G1HeapRegionSize=32M
    -XX:+UseGCOverheadLimit
    -XX:+ExplicitGCInvokesConcurrent
    -XX:+HeapDumpOnOutOfMemoryError
    -XX:+ExitOnOutOfMemoryError
    -Djdk.attach.allowAttachSelf=true
    -XX:-UseBiasedLocking
    -XX:ReservedCodeCacheSize=512M
    -XX:PerMethodRecompilationCutoff=10000
    -XX:PerBytecodeRecompilationCutoff=10000
    -Djdk.nio.maxCachedBufferSize=2000000

  config.properties: |
    coordinator=true
    node-scheduler.include-coordinator=true
    http-server.http.port=8080
    query.max-memory=4GB
    query.max-memory-per-node=1GB
    memory.heap-headroom-per-node=1GB
    discovery-server.enabled=true
    discovery.uri=http://localhost:8080
    http-server.authentication.type=PASSWORD
    internal-communication.shared-secret=UJfeLZicUqYA+0MyftrbgZIb0YaKbDELfoUj1Dvxvp4=
    internal-communication.https.required=true
    http-server.https.enabled=true

  access-control.properties: |
    access-control.name=file
    security.config-file=etc/rules.json
    security.refresh-period=30s

  group-provider.properties: |
    group-provider.name=file
    file.group-file=/etc/trino/secgroup.txt
    file.refresh-period=30s

  password-authenticator.properties: |
    password-authenticator.name=file
    file.password-file=/etc/psw.db

  secgroup.txt: |
    gp_adm:destaxa,admin
    gp_user:amilton

  log.properties: |
    io.trino=INFO
